{
	"schemaVersion": 1,
	"id": "modid",
	"version": "2.8.22869675242",
	"name": "GomelGID",
	"description": "Мод для игроков рескублики <3. Мод добавляет гида, который расскажет вам про историческую ценность Гомельского Дворцово-Паркового ансамбля",
	"authors": [
		"zZlag"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.client.ExampleModClient"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	}
}